{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FantasyFL;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDbConnection": "Server=tcp:fantasyfl123.database.windows.net,1433;Initial Catalog=FantasyFL;Persist Security Info=False;User ID=admin-fantasy;Password=Astardzhiev1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIFootball": {
    "Key": "Set your own key"
  },
  "AllowedHosts": "*",
  "KeyVaultConfig": {
    "KVUrl": "https://usersecrets.vault.azure.net/",
    "TenantId": "4a06d40c-e447-42be-baef-dd0421ed10bd",
    "ClientId": "a0af3384-2daf-4297-8873-e17ff69f36ca",
    "ClientSecretId": "D_97Q~aDIvsJADPNeY2xWzOueiilAXTBnmpBs"
  }
}
