{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "APIFootball": {
    "Key": "7bc3ae889e47bd27f66bb24917dad84f"
  }
}
